# MegaSena

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/flavio/android/megasena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavio/android/megasena/: GerarAutomatico.java  GerarCartelasSelecionarModo.java  GraficoPizza.java  Inicio.java
app/src/main/java/com/flavio/android/megasena/Dao/: DaoAposta.java  DaoApostaSequencia.java  DaoGeneralista.java  DaoSequencia.java  DaoUltimoSorteio.java
app/src/main/java/com/flavio/android/megasena/Modelos/: Aposta.java  Sequencia.java  Sorteio.java  Validacao.java
app/src/main/java/com/flavio/android/megasena/View/: ApostaCarregada.java  CardSequencia.java  GerarAutomatico.java  Inicio.java  (+6 more)
app/src/main/res/drawable/: bordas_arredondadas_claro.xml
app/src/main/res/drawable-v24/: bordas_arredondadas.xml
app/src/main/res/layout/: activity_aposta_carregada.xml  activity_aposta_gerada.xml  activity_card_sequencia.xml  activity_gerar_automatico.xml  activity_gerar_cartelas_selecionar_modo.xml  activity_grafico_pizza.xml  activity_informacoes.xml  activity_inicio.xml  activity_lista_apostas.xml  activity_numeros_mais_sorteados.xml  activity_recycler2.xml  activity_relatorio.xml  activity_sorteio_verificado.xml  card_aposta.xml  card_valor1_e_valor2.xml  item_simple_itemview.xml  top_dez_quadro.xml  verificar_sorteio.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flavio/android/megasena/: ExampleUnitTest.java
(+62 files in other folders)
