<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".View.ApostaCarregada">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="376dp"
        android:layout_height="504dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApostaCarregadaTitulo"
        app:layout_constraintVertical_bias="0.472">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jogos_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnApostaCarregadaSalvar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/btn_salvar_branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Salvar Aposta"
        android:textColor="@color/texto_cor"
        app:layout_constraintBottom_toTopOf="@+id/btnApostaCarregadaSalvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtApostaCarregadaTitulo"
        android:layout_width="277dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:text="Aposta xx"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/texto_cor"
        app:layout_constraintBottom_toBottomOf="@+id/btnGeradaHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGeradaHome"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/btnGeradaReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toEndOf="@+id/txtApostaCarregadaTitulo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_white_18dp" />

    <ImageView
        android:id="@+id/btnGeradaHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGeradaReturn"
        app:layout_constraintEnd_toStartOf="@+id/btnGeradaReturn"
        app:layout_constraintTop_toTopOf="@+id/btnGeradaReturn"
        app:srcCompat="@drawable/baseline_home_white_18dp" />

</android.support.constraint.ConstraintLayout>