<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/top_dez_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 10"
        android:textColor="@color/texto_cor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_10_dezenas_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_dez_titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/top_10_barchart"
                android:layout_width="match_parent"
                android:layout_height="600dp">

            </com.github.mikephil.charting.charts.BarChart>

            <TextView
                android:id="@+id/top_dez_1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/texto_cor" />

            <TextView
                android:id="@+id/top_dez_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/texto_cor" />

            <TextView
                android:id="@+id/top_dez_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/texto_cor" />

            <TextView
                android:id="@+id/top_dez_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/texto_cor" />

            <TextView
                android:id="@+id/top_dez_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/texto_cor" />

            <TextView
                android:id="@+id/top_dez_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/texto_cor" />

            <TextView
                android:id="@+id/top_dez_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/texto_cor" />

            <TextView
                android:id="@+id/top_dez_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/texto_cor" />

            <TextView
                android:id="@+id/top_dez_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/texto_cor" />

            <TextView
                android:id="@+id/top_dez_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/texto_cor" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</android.support.constraint.ConstraintLayout>